html {
    height: 100%;
}

body {
    height: 100%
}

.nav_logo_img {
    width: 7em;
    max-width: 200px
}

.nav_logo_account {
    width: 2em;
    max-width: 70px;
}

.btn.btn-outline-dark.my-2.my-sm-0 {
    border: none;
}

.collapse.navbar-collapse {
    font-size: 1.5em;
    background-color: rgb(204, 201, 220);
}

.container_2 {
    padding: 2em;
    font-size: 2em;
}

hr {
    width: 20%;
    margin: 1rem 0;
}

.text-center.text-dark {
    background-color: #fffd98;
    font-size: 1.4em;
}

.logo_git {
    width: 2em;
    height: 2em;
    margin-left: 20px;
}